{
  "name": "anonymous_message",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.33",
    "@types/mongoose": "^5.11.96",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.10.1",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.7",
    "resend": "^4.1.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "8.4.31",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
